{
  "name": "react-storybook-twitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozzkan-burak/react-storybook-twitter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozzkan-burak/react-storybook-twitter/issues"
  },
  "homepage": "https://github.com/ozzkan-burak/react-storybook-twitter#readme",
  "dependencies": {
    "next": "^12.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
